<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Vendor-Manager)' inline='true' name='federated.0cm2ewj1xbihgt1f066h21bxbg88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vendor-Manager' name='excel-direct.06lqv4j1739kps106hw4j0950l40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiny/Downloads/Vendor-Manager.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06lqv4j1739kps106hw4j0950l40' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B977:no:A1:B977:0' header='yes' outcome='6'>
            <column datatype='string' name='Vendor' ordinal='0' />
            <column datatype='string' name='Manager' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4801250864AA42D0B509752E33B62B57]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (OJ commerce tableau)' inline='true' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OJ commerce tableau' name='excel-direct.11oq7je17r5ank1dr2qce0b7qyp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiny/Desktop/OJ commerce tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11oq7je17r5ank1dr2qce0b7qyp1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='orderid' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='itemid' ordinal='2' />
            <column datatype='real' name='price (per unit)' ordinal='3' />
            <column datatype='integer' name='qty' ordinal='4' />
            <column datatype='string' name='vendor name' ordinal='5' />
            <column datatype='string' name='manager' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (per unit)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='bucket' datatype='string' name='[Calculation_1337569092530642944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [qty] &lt;= 10 THEN &apos;A&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=20 Then &apos;B&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=50 THEN &apos;C&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=100 THEN &apos;D&apos;&#13;&#10;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&apos;High Sale&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price (per unit)]*[qty]' />
      </column>
      <column caption='total sales per item' datatype='real' name='[Calculation_926052676248326145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price (per unit)])/COUNT([itemid])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_233C7E8F87C9465C9A203147CB1ED286]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Orderid' datatype='integer' name='[orderid]' role='measure' type='quantitative' />
      <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Vendor Name' datatype='string' name='[vendor name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor name]' derivation='None' name='[none:vendor name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:itemid:ok]' member='%null%' />
              <groupfilter from='52302' function='range' level='[none:itemid:ok]' to='2184644' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:manager:nk]'>
            <groupfilter from='&quot;A&quot;' function='range' level='[none:manager:nk]' to='&quot;X&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:order_date:ok]'>
            <groupfilter function='level-members' level='[none:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:vendor name:nk]'>
            <groupfilter function='level-members' level='[none:vendor name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:order_date:ok]</column>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:vendor name:nk]</column>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:manager:nk]</column>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>([federated.00k0pcj1emhgy41ajts6z0a4hi33].[yr:order_date:ok] / [federated.00k0pcj1emhgy41ajts6z0a4hi33].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Total Sales Per Item</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Average Items Per Vendor</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column-instance column='[qty]' derivation='Avg' name='[avg:qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vendor name]' derivation='None' name='[none:vendor name:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[vendor name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:vendor name:nk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[avg:qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2.c'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Average Vendors Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column-instance column='[vendor name]' derivation='Count' name='[cnt:vendor name:qk]' pivot='key' type='quantitative' />
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
            <column caption='Vendor Name' datatype='string' name='[vendor name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[cnt:vendor name:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[cnt:vendor name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[cnt:vendor name:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:manager:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3. past 7 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Past 7 days Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]'>
            <groupfilter count='7' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926052676235935744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Daily Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.past 14 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Past 14 days Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]'>
            <groupfilter count='14' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926052676235935744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.past 28 days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Past 28 days Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Day' name='[dy:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]'>
            <groupfilter count='28' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926052676235935744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[dy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.Bottom 10 Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Bottom 10 sales qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.Bottom 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Bottom 10 sales value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926052676235935744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.Top 10 Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Top 10 sales qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4.Top 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='18'>Top 10 sales value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='sales' datatype='real' name='[Calculation_926052676235935744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price (per unit)]*[qty]' />
            </column>
            <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
            <column-instance column='[itemid]' derivation='None' name='[none:itemid:ok]' pivot='key' type='ordinal' />
            <column caption='Price (Per Unit)' datatype='real' name='[price (per unit)]' role='measure' type='quantitative' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926052676235935744]' derivation='Sum' name='[sum:Calculation_926052676235935744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_926052676235935744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:itemid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
          </datasources>
          <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
            <column caption='bucket' datatype='string' name='[Calculation_1337569092530642944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [qty] &lt;= 10 THEN &apos;A&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=20 Then &apos;B&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=50 THEN &apos;C&apos;&#13;&#10;&#13;&#10;ELSEIF [qty] &lt;=100 THEN &apos;D&apos;&#13;&#10;&#13;&#10;&#13;&#10;Else&#13;&#10;&#13;&#10;&apos;High Sale&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1337569092530642944]' derivation='None' name='[none:Calculation_1337569092530642944:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[qty]' derivation='Sum' name='[sum:qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:qty:qk]</rows>
        <cols>[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:Calculation_1337569092530642944:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Query 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='22'>Filters for Dates , Vendors , Sales Managers and ItemIds</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (OJ commerce tableau)' name='federated.00k0pcj1emhgy41ajts6z0a4hi33' />
      </datasources>
      <datasource-dependencies datasource='federated.00k0pcj1emhgy41ajts6z0a4hi33'>
        <column aggregation='Sum' caption='Itemid' datatype='integer' name='[itemid]' role='dimension' type='ordinal' />
        <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
        <column-instance column='[itemid]' derivation='None' name='[none:itemid:qk]' pivot='key' type='quantitative' />
        <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[vendor name]' derivation='None' name='[none:vendor name:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Vendor Name' datatype='string' name='[vendor name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='10' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='80375' id='3' name='Q1' w='72100' x='700' y='17250' />
        <zone h='8125' id='4' name='Q1' pane-specification-id='1' param='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[sum:Calculation_926052676235935744:qk]' type-v2='color' w='16300' x='78100' y='36000' />
        <zone h='5750' id='5' name='Q1' param='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:order_date:ok]' type-v2='filter' values='database' w='16000' x='77800' y='15375' />
        <zone h='5875' id='6' name='Q1' param='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:manager:nk]' type-v2='filter' values='database' w='16000' x='78400' y='49125' />
        <zone h='5875' id='7' name='Q1' param='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:vendor name:nk]' type-v2='filter' values='database' w='16000' x='78200' y='26000' />
        <zone h='8125' id='8' name='Q1' param='[federated.00k0pcj1emhgy41ajts6z0a4hi33].[none:itemid:qk]' type-v2='filter' values='database' w='16000' x='78500' y='60500' />
      </zones>
    </dashboard>
    <dashboard name='Query 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='22'>Measures</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='48875' id='3' name='Q2.a' w='46600' x='300' y='9250' />
        <zone h='49125' id='4' name='Q2.b' w='50400' x='50200' y='9125' />
        <zone h='40500' id='5' name='Q2.c' w='80800' x='10000' y='59000' />
      </zones>
    </dashboard>
    <dashboard name='Query 3.a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='22'>Sales Trends</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='7625'>
              <zone h='91375' id='7' type-v2='layout-basic' w='98400' x='800' y='7625' />
            </zone>
          </zone>
        </zone>
        <zone h='49625' id='3' name='Q3. past 7 days' w='46600' x='1600' y='12375' />
        <zone h='49500' id='4' name='Q3.past 14 days' w='48400' x='50800' y='12750' />
        <zone h='37250' id='5' name='Q3.past 28 days' w='76300' x='11100' y='62375' />
      </zones>
    </dashboard>
    <dashboard name='Query 3.b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='22'>Sales Trends</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='7' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='44125' id='3' name='Q3.daily' w='48400' x='1400' y='9750' />
        <zone h='43875' id='4' name='Q3.Monthly' w='48100' x='51500' y='10625' />
        <zone h='42125' id='5' name='Q3.Weekly' w='78900' x='9600' y='57875' />
      </zones>
    </dashboard>
    <dashboard name='Query 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='22'>Top 10 and Bottom 10 Items based on sales value and qty</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='45875' id='3' name='Q4.Top 10 sales' w='50100' x='0' y='9500' />
        <zone h='46500' id='9' name='Q4.Bottom 10 sales' w='48500' x='51400' y='9125' />
        <zone h='43500' id='10' name='Q4.Top 10 Qty' w='50200' x='100' y='56625' />
        <zone h='43500' id='11' name='Q4.Bottom 10 Qty' w='48700' x='51200' y='56625' />
      </zones>
    </dashboard>
    <dashboard name='Query 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tahoma' fontsize='22'>Categorization of Item into 4 bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6625' id='8' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91375' id='5' type-v2='layout-basic' w='98400' x='800' y='7625' />
          </zone>
        </zone>
        <zone h='69625' id='3' name='Q5' w='72300' x='13000' y='20750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
